

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://blxtr:O3keR7rejaBXglVR@crm-db-cluster.khilg2i.mongodb.net/?retryWrites=true&w=majority&appName=crm-db-cluster
MONGODB_DATABASE=examensarbete

# AWS Cognito Configuration
AWS_REGION=eu-north-1
COGNITO_POOL_ID=eu-north-1_NlfnzCNIn
COGNITO_CLIENT_ID=7kcplepb7r7spt5jnjco3fecnl
COGNITO_CLIENT_SECRET=1tl2v2aai622t1c2qgl4osg6dlrrbas9m1017u8vjmu0sk9sqhen
COGNITO_REDIRECT_URI=http://localhost:3000/callback
COGNITO_LOGOUT_URI=http://localhost:3000/logout